<!DOCTYPE html>
<html>
<head>
    <title>Invasores Espaciales</title>
    <style type="text/css">
        #espacio {
            background-image: url("espacio3.jpg"); 
            background-size: cover;
            width: 1000px;
            height: 600px;
            position: relative;
            overflow: hidden;
        }
        .nave {
            position: absolute;
            background-image: url("nave1.png"); 
            background-size: cover;
            width: 80px;
            height: 90px;
        }
        .alien, .alien2, .alien3, .alien4 {
            position: absolute;
            background-size: cover;
            width: 40px;  
            height: 45px; 
        }
        .alien {
            background-image: url("alien.png"); 
        }
        .alien2 {
            background-image: url("alien2.png"); 
        }
        .alien3 {
            background-image: url("alien3.png"); 
        }
        .alien4 {
            background-image: url("alien4.png"); 
        }
        .disparo {
            position: absolute;
            background-color: rgb(6, 132, 80); 
            width: 5px;
            height: 15px;
        }
        #puntaje {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="espacio">
        <div id="naves"></div>
        <div id="aliens"></div>
        <div id="disparos"></div>
        <div id="puntaje">Puntos: 0</div>
    </div>

    <script type="text/javascript">
        var nave = {
            left: 450,
            top: 520
        };

        var aliens = [
            {left: 350, top: 200, clase: 'alien'},
            {left: 450, top: 175, clase: 'alien2'},
            {left: 150, top: 300, clase: 'alien3'},
            {left: 750, top: 175, clase: 'alien4'},
            {left: 50, top: 50, clase: 'alien'},
            {left: 600, top: 400, clase: 'alien2'},
            {left: 250, top: 100, clase: 'alien3'},
            {left: 700, top: 150, clase: 'alien4'},
            {left: 500, top: 300, clase: 'alien'},
            {left: 100, top: 250, clase: 'alien2'},
            {left: 400, top: 500, clase: 'alien3'}
        ];

        var disparos = [];
        var puntaje = 0;

        function dibujaNave() {
            var navesDiv = document.getElementById("naves");
            navesDiv.innerHTML = "";
            var naveDiv = document.createElement('div');
            naveDiv.className = 'nave';
            naveDiv.style.left = nave.left + 'px';
            naveDiv.style.top = nave.top + 'px';
            navesDiv.appendChild(naveDiv);
        }

        function dibujaAliens() {
            var aliensDiv = document.getElementById("aliens");
            aliensDiv.innerHTML = ""; 
            aliens.forEach(function(alien) {
                var alienDiv = document.createElement('div');
                alienDiv.className = alien.clase;
                alienDiv.style.left = alien.left + 'px';
                alienDiv.style.top = alien.top + 'px';
                aliensDiv.appendChild(alienDiv);
            });
        }

        function dibujaDisparos() {
            var disparosDiv = document.getElementById("disparos");
            disparosDiv.innerHTML = "";
            disparos.forEach(function(disparo) {
                var disparoDiv = document.createElement('div');
                disparoDiv.className = 'disparo';
                disparoDiv.style.left = disparo.left + 'px';
                disparoDiv.style.top = disparo.top + 'px';
                disparosDiv.appendChild(disparoDiv);
            });
        }

        function actualizarAliens() {
            aliens.forEach(function(alien) {
                alien.top += 1; 
                if (alien.top > 600) {
                    alien.top = 0;
                }
            });
        }

        function actualizarDisparos() {
            disparos.forEach(function(disparo, index) {
                disparo.top -= 5; 
                if (disparo.top < 0) {
                    disparos.splice(index, 1); 
                }
            });
        }

        function detectarColisiones() {
            disparos.forEach(function(disparo, disparoIndex) {
                aliens.forEach(function(alien, alienIndex) {
                    if (
                        disparo.left >= alien.left &&
                        disparo.left <= alien.left + 40 &&
                        disparo.top >= alien.top &&
                        disparo.top <= alien.top + 45
                    ) {
                        disparos.splice(disparoIndex, 1); 
                        aliens.splice(alienIndex, 1); 
                        puntaje += 10; 
                        document.getElementById("puntaje").innerText = "Puntos: " + puntaje;
                    }
                });
            });
        }

        function juego() {
            actualizarAliens();
            actualizarDisparos();
            detectarColisiones();
            dibujaNave();
            dibujaAliens();
            dibujaDisparos();
            requestAnimationFrame(juego);
        }

        document.onkeydown = function(e) {
            var limiteInferior = 600 - 90; 
            var limiteSuperior = 600 / 3 - 90; 

            if (e.keyCode === 37 && nave.left > 0) { 
                nave.left -= 10;
            }
            if (e.keyCode === 39 && nave.left < 1000 - 80) { 
                nave.left += 10;
            }
            if (e.keyCode === 38 && nave.top > limiteSuperior) { 
                nave.top -= 10;
            }
            if (e.keyCode === 40 && nave.top < limiteInferior) { 
                nave.top += 10;
            }
            if (e.keyCode === 32) { 
                disparos.push({left: nave.left + 37, top: nave.top});
            }
        }

        juego(); 
    </script>
</body>
</html>
